#board
#명령어=실제처리할 명령클래스
signupForm.do=study.studyAction.SignupFormAction
signupPro.do=study.studyAction.SignupProAction
registerForm.do=study.studyAction.RegisterFormAction
registerPro.do = study.studyAction.RegisterProAction
list.do=study.studyAction.ListAction




roomList.do=study.studyAction.RoomListAction
Room2.do=study.studyAction.roomContentAction
caferegisterPro.do = study.studyAction.caferegisterProAction
caferegisterForm.do =study.studyAction.caferegisterformAction
cafeupdateForm.do =study.studyAction.cafeupdateFormAction
cafeupdatePro.do =  study.studyAction.cafeupdateProAction
cafedeletePro.do = study.studyAction.cafedeleteProAction
InsertForm.do=study.studyAction.InsertFormAction
InsertPro.do=study.studyAction.InsertProAction