#board
#명령어=실제처리할 명령클래스
signupForm.do=study.studyAction.SignupFormAction
signupPro.do=study.studyAction.SignupProAction
registerForm.do=study.studyAction.RegisterFormAction
registerPro.do = study.studyAction.RegisterProAction
mainlist.do=study.studyAction.ListAction


#이람
content.do=study.studyAction.NoticeContent_Action
notice_list.do=study.studyAction.NoticeList_Action
notice_writeForm.do=study.studyAction.NoticeWriteForm_Action
notice_writePro.do=study.studyAction.NoticeWritePro_Action
notice_updateForm.do=study.studyAction.NoticeUpdateForm_Action
notice_updatePro.do=study.studyAction.NoticeUpdatePro_Action
notice_deleteForm.do=study.studyAction.NoticeDeleteForm_Action
notice_deletePro.do=study.studyAction.NoticeDeletePro_Action

#안민철
loginForm.do = study.studyAction.LoginFormAction
roomList.do=study.studyAction.RoomListAction
Room2.do=study.studyAction.roomContentAction
caferegisterPro.do = study.studyAction.caferegisterProAction
caferegisterForm.do =study.studyAction.caferegisterformAction
cafeupdateForm.do =study.studyAction.cafeupdateFormAction
cafeupdatePro.do =  study.studyAction.cafeupdateProAction
cafedeletePro.do = study.studyAction.cafedeleteProAction
InsertForm.do=study.studyAction.InsertFormAction
InsertPro.do=study.studyAction.InsertProAction
cafesearchlist.do = study.studyAction.CafesearchlistAction


#재철
writeForm.do=study.studyAction.WriteFormAction
writePro.do=study.studyAction.WriteProAction
list.do=study.studyAction.jujulistAction
jujucontent.do=study.studyAction.ContentAction
updateForm.do=study.studyAction.UpdateFormAction
updatePro.do=study.studyAction.UpdateProAction
deleteForm.do=study.studyAction.DeleteFormAction
deletePro.do=study.studyAction.DeleteProAction

#재웅
searchPage.do=study.studyAction.SearchPageAction