#board
#명령어=실제처리할 명령클래스
signupForm.do=study.studyAction.SignupFormAction
signupPro.do=study.studyAction.SignupProAction
registerForm.do = study.studyAction.RegisterFormAction
registerPro.do = study.studyAction.RegisterProAction
list.do = study.studyAction.ListAction
roomList.do=edu.kosta.roomAction.RoomListAction
Room2.do=edu.kosta.roomAction.ContentAction
caferegisterPro.do = edu.kosta.roomAction.caferegisterProAction
caferegisterForm.do = edu.kosta.roomAction.caferegisterformAction
cafeupdateForm.do = edu.kosta.roomAction.cafeupdateFormAction
cafeupdatePro.do =  edu.kosta.roomAction.cafeupdateProAction
cafedeletePro.do = edu.kosta.roomAction.cafedeleteProAction
InsertForm.do=edu.kosta.joinAction.InsertFormAction
InsertPro.do=edu.kosta.joinAction.InsertProAction