#board
#명령어=실제처리할 명령클래스
signupForm.do=study.studyAction.SignupFormAction
signupPro.do=study.studyAction.SignupProAction
registerForm.do = study.studyAction.RegisterFormAction
registerPro.do = study.studyAction.RegisterProAction
list.do = study.studyAction.ListAction